parameters:


application:
    errorPresenter:
        4xx: Error:Error4xx
        5xx: Error:Error5xx
    mapping:
        *: App\UI\*\**Presenter
        Api: Tomaj\NetteApi\Presenters\*Presenter

services:
  - Tomaj\NetteApi\Link\ApiLink
  - Tomaj\NetteApi\Misc\IpDetector
  apiDecider:
    factory: Tomaj\NetteApi\ApiDecider
    setup:
        - enableGlobalPreflight()    
        - addApi(\Tomaj\NetteApi\EndpointIdentifier('GET', 3, 'pets'), \App\Api\v3\Handlers\PetsListingHandler(), \Tomaj\NetteApi\Authorization\NoAuthorization())
        - addApi(\Tomaj\NetteApi\EndpointIdentifier('GET', 3, 'pet', 'findByStatus'), \App\Api\v3\Handlers\PetsListingByStatusHandler(), \Tomaj\NetteApi\Authorization\NoAuthorization())
        - addApi(\Tomaj\NetteApi\EndpointIdentifier('GET', 3, 'pet'), \App\Api\v3\Handlers\PetsDetailHandler(), \Tomaj\NetteApi\Authorization\NoAuthorization())        
        - addApi(\Tomaj\NetteApi\EndpointIdentifier('POST', 3, 'pet'), \App\Api\v3\Handlers\PetsCreateHandler(), \Tomaj\NetteApi\Authorization\NoAuthorization())
        - addApi(\Tomaj\NetteApi\EndpointIdentifier('DELETE', 3, 'pet'), \App\Api\v3\Handlers\PetsDeleteHandler(), \Tomaj\NetteApi\Authorization\NoAuthorization())
        - addApi(\Tomaj\NetteApi\EndpointIdentifier('PUT', 3, 'pet'), \App\Api\v3\Handlers\PetsUpdateHandler(), \Tomaj\NetteApi\Authorization\NoAuthorization())
database:
    dsn: 'sqlite::memory:'
    user:
    password:


latte:
    strictTypes: yes
    strictParsing: yes
    extensions:
        - App\UI\Accessory\LatteExtension


di:
    export:
        parameters: no
        tags: no

